a {
    color: #000000;
    text-decoration: none;
    padding: 10px;
}

body{
    font-family: 'Courier New', Courier, monospace;
    font-weight: lighter;
}

button {
    background: #ddbea9;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    color: white;
    border: none;
    border-radius: 20px;
    font-size: 15px;
    padding: 10px 20px
}

footer {
    width: 100%; 
    font-size: 25px; 
    color:#ffffff;
}

h1 {
    font-size: 50px;
    font-weight: bold;
    color: #a5a58d;
    /* color: #ccd5ae; */
}

h2 {
    font-size: 35px;
    font-weight: bold;
    margin: 20px;
    color: #a5a58d;
}

h3 {
    font-size: 25px;
    font-weight: normal;
    margin: 20px;
    color: #4a4e69;
}

h4 {
    font-size: 22px;
    letter-spacing: .8em;
}

hr {
    height: 2px;
    border-width: 0;
    background-color: #4a4e69;
    color: #4a4e69;
}

img.grayscale {
    filter: grayscale();
}

img.grayscale:hover {
    filter: none;
}

.trees-a {
    position: relative;
    opacity: 1;
}

.trees-a:hover {
    opacity: 0;
}

.trees-b {
    opacity: 1;
}

nav  {
    width: 100%;
}

.about-grid{
    display: grid;
    grid-template-columns: repeat(13, 1fr);
    grid-auto-rows: 10vw;
    grid-gap: none;
}

.about-grid > img {
    width: 75%;
    height: 150%;
    object-fit: cover;
}

.about-grid  p {
    font-size: 3vh;
    display: block;
    text-align: left;
    margin-top: 0%;
    margin-bottom: 0%;
    color: #000000;
}

section.about-grid-up {
    background-color: #ddbea9;
    height: 100%;
    width: 100%;
}

.about-grid-side h4 {
    order: 2;
    writing-mode: vertical-rl;
    transform: rotate(-180deg);
    padding: 2%;
    margin-left: 10%;
}

.about-grid div {
    order: 1;
    margin-left: 14%;
}

.about-grid-middle img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.about-grid-right h3{
    place-self: center;
}

.about-grid-up {
    grid-area: 1 / 1 / 8 / 7;
}

.about-grid-side {
    grid-area: 3/ 1 / 8 / 4;
    display: flex;
    flex-direction: column-reverse;
}

.about-grid-middle {
    grid-area: 3/ 3 / 6 / 10;
}

.about-grid-right {
    grid-area: 4/ 10/ 5/ 13;
}
.about-grid-name {
    grid-area: 1/ 3/ 3/ 6;
}

.about-paragraphs {
    padding: 3px;
    margin-left: 100px;
    margin-right: 100px;
    text-align: center;
    font-size: 20px;
    font-weight: normal;
}

.collage-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-auto-rows: 5vw;
    grid-gap: 5px;
}

.collage-grid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.collage-grid-vp {
    grid-column-start: 3;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 4;
} 

.collage-grid-ag {
    grid-column-start: 6;
    grid-column-end: 8;
    grid-row-start: 1;
    grid-row-end: 8;
}

.collage-grid-sm {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 8;
}

.collage-grid-tl {
    grid-column-start: 3;
    grid-column-end: 6;
    grid-row-start: 4;
    grid-row-end: 8;
}

.collage-flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    row-gap: 12px;
}

.img_name {
    top: -100%;
    color: #000000;
    position: relative;
    font-size: 1vw;
    font-weight: bold;
    text-align: right;
    padding: 4px;
    pointer-events: none;
}

.intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.line {
    border-left: 5px solid #000000;
    height: 100%;
}
.nav-item a{
    display: inline-block;
    padding: 10px 15px;
    text-decoration: none;
    color:#000000;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #cb997e;
}

.nav-footer {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.nav-links {
    display: flex;
    list-style: none;
}

.projects-flex {
    display: flex;
    width: 100%;
    padding: 4%;
    box-sizing: border-box;
    height: 100vh;
}


.project-items {
    flex: 1;
    overflow: auto;
    margin: 6px;
    align-items: center;
}

.project-items > img {
    width: 100%;
    height: 70%;
    object-fit: cover;
}


.project-items > span {
    font-size: 2vh;
    display: block;
    text-align: center;
    line-height: 2.5;
}

.project-items > div {
    font-size: 1.2vh;
    display: block;
    text-align: center;
    line-height: 2.5;
}

.project-page {
    text-align: center;
}

#first-p {
    margin-top: 5%;
}

